# Generated by Django 2.0 on 2018-09-24 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileTable',
            fields=[
                ('file_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='文件ID')),
                ('file_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='文件名称')),
                ('file_path', models.CharField(blank=True, max_length=200, null=True, verbose_name='文件路径')),
            ],
            options={
                'verbose_name': '文件表',
                'verbose_name_plural': '文件表',
            },
        ),
        migrations.CreateModel(
            name='MenuTable',
            fields=[
                ('menu_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='菜单ID')),
                ('menu_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='菜单名称')),
                ('menu_url', models.CharField(blank=True, max_length=80, null=True, verbose_name='菜单URL')),
                ('parent_menu', models.IntegerField(blank=True, null=True, verbose_name='父菜单')),
            ],
            options={
                'verbose_name': '菜单表',
                'verbose_name_plural': '菜单表',
            },
        ),
        migrations.CreateModel(
            name='OperationFunctionTable',
            fields=[
                ('operation_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='操作id')),
                ('operation_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='操作名称')),
                ('operation_code', models.CharField(max_length=50, verbose_name='操作编码')),
                ('intercept_url_prefix', models.CharField(blank=True, max_length=80, null=True, verbose_name='拦截URL前缀')),
                ('parent_operation_id', models.IntegerField(blank=True, null=True, verbose_name='父操作ID')),
            ],
            options={
                'verbose_name': '操作功能表',
                'verbose_name_plural': '操作功能表',
            },
        ),
        migrations.CreateModel(
            name='OperationLog',
            fields=[
                ('operation_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='操作ID')),
                ('operation_type', models.CharField(blank=True, max_length=30, null=True, verbose_name='操作类型')),
                ('operation_content', models.CharField(blank=True, max_length=200, null=True, verbose_name='操作内容')),
                ('operator', models.CharField(blank=True, max_length=50, null=True, verbose_name='操作人')),
                ('operation_time', models.DateTimeField(blank=True, null=True, verbose_name='操作时间')),
            ],
            options={
                'verbose_name': '操作日志',
                'verbose_name_plural': '操作日志',
            },
        ),
        migrations.CreateModel(
            name='PageElementTable',
            fields=[
                ('page_element_ID', models.IntegerField(primary_key=True, serialize=False, verbose_name='页面元素ID')),
                ('page_element_code', models.CharField(max_length=255, verbose_name='页面元素编码')),
            ],
            options={
                'verbose_name': '页面元素表',
                'verbose_name_plural': '页面元素表',
            },
        ),
        migrations.CreateModel(
            name='PermissionFileAssociationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission_id', models.IntegerField(blank=True, null=True, verbose_name='权限ID')),
                ('file_id', models.IntegerField(blank=True, null=True, verbose_name='文件ID')),
            ],
            options={
                'verbose_name': '权限文件关联表',
                'verbose_name_plural': '权限文件关联表',
            },
        ),
        migrations.CreateModel(
            name='PermissionMenuAssociationtTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('menu_ID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.MenuTable', verbose_name='菜单ID')),
            ],
            options={
                'verbose_name': '权限菜单关联表',
                'verbose_name_plural': '权限菜单关联表',
            },
        ),
        migrations.CreateModel(
            name='PermissionOperationAssociationtable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation_ID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.OperationFunctionTable', verbose_name='操作ID')),
            ],
            options={
                'verbose_name': '权限操作关联表',
                'verbose_name_plural': '权限操作关联表',
            },
        ),
        migrations.CreateModel(
            name='PermissionsPageElementAssociatestable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_element_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PageElementTable', verbose_name='页面元素ID')),
            ],
            options={
                'verbose_name': '权限页面元素关联表',
                'verbose_name_plural': '权限页面元素关联表',
            },
        ),
        migrations.CreateModel(
            name='PermissionTable',
            fields=[
                ('permission_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='权限ID')),
                ('permission_type', models.CharField(blank=True, max_length=50, null=True, verbose_name='权限类型')),
            ],
            options={
                'verbose_name': '权限表',
                'verbose_name_plural': '权限表',
            },
        ),
        migrations.CreateModel(
            name='RolePermissionAssociationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission_ID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PermissionTable', verbose_name='权限ID')),
            ],
            options={
                'verbose_name': '角色权限关联表',
                'verbose_name_plural': '角色权限关联表',
            },
        ),
        migrations.CreateModel(
            name='RoleTable',
            fields=[
                ('role_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='角色ID')),
                ('role_name', models.CharField(max_length=50, verbose_name='角色名称')),
                ('create_time', models.DateTimeField(verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '角色表',
                'verbose_name_plural': '角色表',
            },
        ),
        migrations.CreateModel(
            name='UserGroupPermissionsAssociationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permission_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PermissionTable', verbose_name='权限ID')),
            ],
            options={
                'verbose_name': '用户组权限关联表',
                'verbose_name_plural': '用户组权限关联表',
            },
        ),
        migrations.CreateModel(
            name='UserGroupRoleAssociationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_ID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.RoleTable', verbose_name='角色ID')),
            ],
            options={
                'verbose_name': '用户角色关联表',
                'verbose_name_plural': '用户角色关联表',
            },
        ),
        migrations.CreateModel(
            name='UserGroupsAndUserAssociAtiontable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': '用户组用户关联表',
                'verbose_name_plural': '用户组用户关联表',
            },
        ),
        migrations.CreateModel(
            name='UserGroupTable',
            fields=[
                ('user_group_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='用户组ID')),
                ('user_group_name', models.CharField(max_length=50, verbose_name='用户组名称')),
                ('create_time', models.DateTimeField(blank=True, null=True, verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '用户组表',
                'verbose_name_plural': '用户组表',
            },
        ),
        migrations.CreateModel(
            name='UserRoleAssociationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_ID', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.RoleTable', verbose_name='角色ID')),
            ],
            options={
                'verbose_name': '用户角色关联表',
                'verbose_name_plural': '用户角色关联表',
            },
        ),
        migrations.CreateModel(
            name='UsersTable',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='角色ID')),
                ('user_name', models.CharField(max_length=255, verbose_name='角色名称')),
                ('user_pw', models.IntegerField(verbose_name='用户密码')),
                ('phone', models.CharField(max_length=20, verbose_name='电话')),
                ('email', models.CharField(blank=True, max_length=20, null=True, verbose_name='邮箱')),
                ('create_time', models.DateTimeField(verbose_name='创建时间')),
            ],
            options={
                'verbose_name': '用户表',
                'verbose_name_plural': '用户表',
            },
        ),
        migrations.AddField(
            model_name='userroleassociationtable',
            name='user_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.UsersTable', verbose_name='用户ID'),
        ),
        migrations.AddField(
            model_name='usergroupsanduserassociationtable',
            name='user_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.UsersTable', verbose_name='用户ID'),
        ),
        migrations.AddField(
            model_name='usergroupsanduserassociationtable',
            name='user_group_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.UserGroupTable', verbose_name='用户组ID'),
        ),
        migrations.AddField(
            model_name='usergrouproleassociationtable',
            name='user_group_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.UserGroupTable', verbose_name='用户组ID'),
        ),
        migrations.AddField(
            model_name='usergrouppermissionsassociationtable',
            name='user_group_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.UserGroupTable', verbose_name='用户组ID'),
        ),
        migrations.AddField(
            model_name='rolepermissionassociationtable',
            name='role_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.RoleTable', verbose_name='角色ID'),
        ),
        migrations.AddField(
            model_name='permissionspageelementassociatestable',
            name='permission_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PermissionTable', verbose_name='权限ID'),
        ),
        migrations.AddField(
            model_name='permissionoperationassociationtable',
            name='permission_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PermissionTable', verbose_name='权限ID'),
        ),
        migrations.AddField(
            model_name='permissionmenuassociationttable',
            name='permission_ID',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='users.PermissionTable', verbose_name='权限ID'),
        ),
    ]
